BASEURL =  "https://s3-us-west-1.amazonaws.com/spellsplash/ssldotgstaticdotcom/{}.mp3"

LSTWORDS = [
            'about',
            'after',
            'again',
            'all',
            'also',
            'always',
            'am',
            'a'
            'and',
            'an',
            'another',
            'any',
            'apple',
            'are',
            'around',
            'as',
            'at',
            'away',
            'baby',
            'back',
            'bad',
            'ball',
            'banana',
            'because',
            'bed',
            'been',
            'before',
            'being',
            'be',
            'best',
            'big',
            'bit',
            'black',
            'boat',
            'bought',
            'boy',
            'brother',
            'bus',
            'but',
            'by',
            'called',
            'came',
            'camp',
            'can',
            'cantaloupe',
            'car',
            'carrot',
            'cat',
            'coconut',
            'come',
            'coming',
            'cool',
            'could',
            'dad',
            'dark',
            'day',
            'dead',
            'decided',
            'did',
            'dog',
            'doing',
            'door',
            'down',
            'drupe',
            'each',
            'eat',
            'elderberry',
            'end',
            'even',
            'ever',
            'every',
            'everyone',
            'everything',
            'face',
            'family',
            'fast',
            'father',
            'fell',
            'felt',
            'few',
            'fig',
            'finally',
            'find',
            'finished',
            'first',
            'five',
            'food',
            'for',
            'found',
            'four',
            'friend',
            'from',
            'fun',
            'game',
            'gave',
            'get',
            'girl',
            'going',
            'go',
            'gone',
            'good',
            'got',
            'great',
            'ground',
            'guard',
            'had',
            'hand',
            'happy',
            'has',
            'have',
            'head',
            'heard',
            'he',
            'here',
            'her',
            'him',
            'his',
            'hit',
            'hole',
            'home',
            'hot',
            'hour',
            'house',
            'how',
            'if',
            'i',
            'in',
            'inside',
            'into',
            'is',
            'it',
            'its',
            'jump',
            'just',
            'knew',
            'know',
            'last',
            'later',
            'left',
            'lemon',
            'let',
            'life',
            'like',
            'lime',
            'little',
            'long',
            'look',
            'lot',
            'lunch',
            'made',
            'make',
            'man',
            'many',
            'me',
            'money',
            'more',
            'morning',
            'most',
            'mother',
            'much',
            'mum',
            'my',
            'myself',
            'name',
            'never',
            'new',
            'next',
            'nice',
            'night',
            'no',
            'not',
            'now',
            'off',
            'of',
            'old',
            'once',
            'one',
            'only',
            'on',
            'or',
            'other',
            'our',
            'out',
            'outside',
            'over',
            'people',
            'pick',
            'place',
            'play',
            'put',
            'ran',
            'ready',
            'really',
            'ride',
            'right',
            'road',
            'room',
            'run',
            'said',
            'saw',
            'say',
            'school',
            'see',
            'she',
            'side',
            'sister',
            'sleep',
            'small',
            'some',
            'something',
            'sometimes',
            'so',
            'soon',
            'stay',
            'still',
            'stop',
            'suddenly',
            'swimming',
            'take',
            'tea',
            'tell',
            'ten',
            'than',
            'that',
            'their',
            'them',
            'the',
            'then',
            'there',
            'they',
            'thing',
            'this',
            'thought',
            'three',
            'through',
            'time',
            'told',
            'to',
            'took',
            'too',
            'top',
            'town',
            'tree',
            'tried',
            'two',
            'under',
            'until',
            'up',
            'us',
            'very',
            'wait',
            'wanted',
            'want',
            'was',
            'water',
            'way',
            'well',
            'we',
            'went',
            'were',
            'what',
            'when',
            'where',
            'which',
            'while',
            'who',
            'why',
            'will',
            'window',
            'with',
            'woke',
            'won',
            'work',
            'world',
            'would',
            'year',
            'yes',
            'you',
            'your'
            ]
