# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-27 23:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spellweb', '0010_auto_20141012_2108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='learner',
            name='source',
            field=models.CharField(choices=[('EW', 'Essential Words'), ('ER', 'NZCER'), ('OT', 'OTHER')], default='EW', max_length=2),
        ),
        migrations.AlterField(
            model_name='word',
            name='source',
            field=models.CharField(choices=[('EW', 'Essential Words'), ('ER', 'NZCER'), ('OT', 'OTHER')], default='EW', max_length=2),
        ),
    ]
