# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-08 02:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spellweb', '0011_auto_20161028_1217'),
    ]

    operations = [
        migrations.AddField(
            model_name='word',
            name='soundsource',
            field=models.URLField(blank=True, null=True),
        ),
    ]
